[defaults]
module_utils = ./module_utils
library = ./library
vault_password_file = ./variaveis/.vault_pass
log_path = /var/log/ansible.log
host_key_checking = False
display_args_to_stdout = false
ansible_python_interpreter = /usr/bin/python3
interpreter_python = auto_silent

[ssh_connection]
retries = 3
timeout = 60
look_for_keys=False
